spring.datasource.url=jdbc:postgresql://localhost:5432/buildapi?currentSchema=build_api
spring.datasource.username=postgres
spring.datasource.password=BuildAPI!0795
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

